
.container-wide {
    max-width: 1430px;
    margin-left: auto;
    margin-right: auto;
}

.hero-layout-grid5,
.hero-layout-default {
    .hero-inner {
        min-height: 600px;
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr) );
        gap: 30px;

        .hero-element {
            padding: 45px;
            
            &:first-of-type {
                grid-column: 1 / span 4;
                grid-row: 1 / span 2;
    
                .entry-title {
                    font-size: var(--font-size-4xl);
                    line-height: var(--headings-small-line-height);
                    margin-top: 24px;
                    margin-bottom: 24px;
                }                
            }
        }
    
    }
}


.hero-element {
    background-size: cover;
}
.hero-layout-grid5 {
    margin-left: 30px;
    margin-right: 30px;
}
.hero-layout-mixed,
.hero-layout-columns4,
.hero-layout-grid5,
.hero-layout-default {
    .hero-inner {
        margin: 30px 0;
        
        .entry-title {
            font-size: var(--font-size-lg);
            max-width: 80%;
        }

        .hero-element {
            display: flex;
            background-size: cover;
            background-position: center;
            align-items: flex-end;
            position: relative;
            min-height: 300px;
            border-radius: 10px;
            overflow: hidden;
            grid-column: span 2;

            .entry-title {

                a {
                    color: var(--color-white-text);
                }
            }

            .entry-meta {
                color: var(--color-white-text);
    
                a {
                    color: var(--color-white-text);
                }
            }            

            .element-content {
                position: relative;
                z-index: 11;
                width: 100%;
            }

            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
                transition: background-color 0.3s;
                background-image: linear-gradient(180deg, transparent, rgba(0,0,0,0.6))
            }

            &:hover {
                &:after {
                    background-color: rgba(0,0,0,0.6);
                }
            }

        }
    }
}

.hero-layout-grid5 {
    .hero-inner {
        grid-template-columns: repeat(4, minmax(0, 1fr) );

        .hero-element {
            grid-column: span 1;
            grid-row: span 1;

            &:first-of-type {
                grid-column: 1 / span 2;
                grid-row: 1 / span 2;
            }
           
        }    
    }
}

.hero-layout-columns4 {
    .hero-inner {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr) );
        gap: 30px;

        .hero-element {
            padding: 30px;
            grid-column: span 1;

            .entry-title {
                font-size: var(--font-size-lg);
            }
        }
    }

    .nocontainer & {
        padding: 0 30px;
    }
}

.hero-wrapper > div > img {
    width: 100%;
}

.hero-layout-mixed {
    .hero-inner {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr) );
        gap: 30px;

        .hero-element {  
            padding: 45px;
            grid-column: 1 / span 7;
            grid-row: 1 / span 3;

            .entry-title {
                font-size: var(--font-size-2xl);
            }
        }  
        
        .hero-element-list {
            grid-column: span 5;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--color-borders);
            padding-bottom: 30px;

            &:last-of-type {
                border-bottom: 0;
                padding-bottom: 0;
            }

            .post-thumbnail {
                margin-right: 30px;
                margin-bottom: 0;

                img {
                    width: 120px;
                    height: 120px;
                    object-fit: cover;
                    border-radius: 50%;                   
                }
            }

            .element-content {
                width: calc(100% - 150px);
            }

            .entry-title {
                max-width: 100%;
                font-size: var(--font-size-md);
            }
        }
    }
}